# nectan-test

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.11.1.

## preview app

1. run `npm install`
2. run `bower install`
3. run `grunt serve' for preview`
